<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/header-footer.css">
    <link rel="stylesheet" type="text/css" href="../css/aside-block.css">
    <link rel="stylesheet" type="text/css" href="../css/buildings.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Роксолани</title>
</head>

<body>
    <header>
        <div class="site-header__wrap">
            <div>
                <ul class="logo">
                    <li><a href="../index.html"><img src="../images/logo.jpg" alt="logo" class="logo-img"></a></li>
                    <li><a href="../index.html" class="logo-caption">Роксолани</a></li>
                </ul>
            </div>
            <div>
                <nav>
                    <input type="checkbox" id="checkbox-menu">
                    <label for="checkbox-menu">
                        <ul class="menu touch">
                            <li><a href="../index.html">Головна</a></li>
                            <li><a href="../about.html">Про комплекс</a></li>
                            <li><a href="../news.html">Новини</a></li>
                            <li><a href="../contacts.html">Контакти</a></li>
                        </ul>
                        <span class="toggle">☰</span>
                    </label>
                </nav>
            </div>
        </div>
    </header>


    <main>
        <aside>
            <nav>
                <input type="checkbox" id="checkbox-archives">
                <label for="checkbox-archives">
                    <span class="toggle"><i class="fas fa-bars"></i></span>
                    <span class="toggle close"><i class="fas fa-times"></i></span>
                    <ul class="archives touch">
                        <li>
                            <h3>Сторінки закладу</h3>
                        </li>
                        <li><a href="index.html">Головна</a></li>
                        <li><a href="about.html">Про ресторан</a></li>
                        <li><a href="menu.html">Меню</a></li>
                    </ul>
                </label>
            </nav>

        </aside>

        <section>
            <h2>Про ресторан</h2>
            <article class="building-about">
                <p>Інтер'єр ресторану  створений у національному стилі .</p>
                <img src="images/rest-1.jpg" alt="" class="building-about-img">
                <img src="images/rest-2.jpg" alt="" class="building-about-img">
                <img src="images/rest-3.jpg" alt="" class="building-about-img">
                <p>Обслуговуючий персонал ресторану має уніформу . Вона з елементами українського національного одягу Закарпаття .</p>
                <img src="images/rest-4.jpg" alt="" class="building-about-img">
            </article>

        </section>


    </main>


    <footer>
        <div class="site-footer__wrap">
            <div class="describtion footer-item">
                <a href="../index.html" class="logo-caption">Роксолани</a></li>
                <p>Нашою метою є зробити ваше життя краще та щасливіше. Ми наполенливо будемо працювати заради
                    цього, ми не здамося.</p>
            </div>
            <div class="contact-us footer-item">
                <h2>Наші контакти</h2>
                <ul>
                    <li><i class="fas fa-envelope"></i> roksolaha@gmail.com</li>
                    <li><i class="fas fa-phone-alt"></i> +380 98 123 4567</li>
                    <li><i class="fas fa-home"></i> 29, вул. Лесі Українки, с. Роксолани, Одеської обл.</li>
                </ul>
            </div>
            <nav class="footer-item">
                <ul class="menu-footer">
                    <li><a href="../index.html">Головна</a></li>
                    <li><a href="../about.html">Про комплекс</a></li>
                    <li><a href="../news.html">Новини</a></li>
                    <li><a href="../contacts.html">Контакти</a></li>
                    <li><a href="../zakarpat-kolorit/">Ресторан</a></li>
                    <li><a href="../koliba/">Колиба</a></li>
                    <li><a href="../harchev/">Харчевня</a></li>
                    <li><a href="../sil-podvirja/">Готель</a></li>
                </ul>
            </nav>
            <div class="footer-copyright">
                <p>Copyright &#169; 2020 All rights reserved by Khomenko Vlad</p>
                <ul>
                    <li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    </main>
    <script src="script.js"></script>
</body>

</html>